<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fositika | Official Music Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #8a2be2;
            --secondary: #ff6b6b;
            --dark: #121212;
            --light: #f8f9fa;
            --gray: #2d2d2d;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1516280440614-37939bbacd81?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
        }

        .hero p {
            font-size: 1.5rem;
            max-width: 700px;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(138, 43, 226, 0.4);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(138, 43, 226, 0.6);
        }

        section {
            padding: 5rem 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .about {
            background-color: var(--gray);
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-text {
            flex: 1;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .about-image {
            flex: 1;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .music-section {
            text-align: center;
            background: linear-gradient(135deg, var(--dark), var(--gray));
        }

        .music-player {
            max-width: 800px;
            margin: 0 auto;
            background: var(--gray);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .player-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--primary);
        }

        .downloads {
            background-color: var(--gray);
        }

        .download-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .download-card {
            background-color: var(--dark);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .download-card:hover {
            transform: translateY(-10px);
        }

        .card-image {
            height: 180px;
            overflow: hidden;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .download-card:hover .card-image img {
            transform: scale(1.1);
        }

        .card-content {
            padding: 1.2rem;
        }

        .card-content h3 {
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .card-content p {
            margin-bottom: 1rem;
            color: #aaa;
            font-size: 0.9rem;
        }

        .download-btn {
            display: block;
            width: 100%;
            padding: 0.7rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            text-decoration: none;
            text-align: center;
        }

        .download-btn:hover {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            transform: translateY(-2px);
        }

        .contact-section {
            text-align: center;
            padding: 5rem 2rem;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: var(--gray);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #444;
            border-radius: 5px;
            background: var(--dark);
            color: var(--light);
            font-size: 1rem;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        footer {
            background-color: #0a0a0a;
            padding: 3rem 2rem;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--primary);
            transform: translateY(-5px);
        }

        .copyright {
            color: #777;
            font-size: 0.9rem;
        }

        .quick-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .quick-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .quick-links a:hover {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .about-content {
                flex-direction: column;
            }

            .about-image {
                width: 100%;
            }

            .download-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .quick-links {
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .download-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">FOSITIKA</div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#music">Music</a>
                <a href="#downloads">Download</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>FOSITIKA</h1>
        <p>Experience the sound of innovation and emotion</p>
        <a href="#music" class="btn">Explore Music</a>
    </section>

    <section class="about" id="about">
        <h2 class="section-title">About Fositika</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Fositika is an innovative musician and producer known for blending electronic sounds with organic instrumentation. With a passion for creating unique sonic experiences, Fositika has developed a distinctive sound that resonates with listeners.</p>
                <p>His music explores the boundaries between genres, creating immersive soundscapes that transport listeners to new emotional landscapes. From ambient textures to driving rhythms, each composition tells a story.</p>
                <p>Fositika is currently working on new music and building his repertoire with fresh, innovative tracks that showcase his evolving artistic vision.</p>
            </div>
            <div class="about-image">
                <img src="wow.jpg" alt="Fositika">
            </div>
        </div>
    </section>

    <section class="music-section" id="music">
        <h2 class="section-title">Listen to Music</h2>
        <div class="music-player">
            <h3 class="player-title">Stream Your Favorite Tracks</h3>
            <p style="margin-bottom: 2rem; color: #aaa;">Audio streaming coming soon. Download your favorite songs below!</p>
        </div>
    </section>

    <section class="downloads" id="downloads">
        <h2 class="section-title">Download Songs 2025 🥇</h2>
        <div class="download-grid">
            <!-- SONG 1: SHINE -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Shine">
                </div>
                <div class="card-content">
                    <h3>Shine</h3>
                    <p>Single • 2025</p>
                    <a href="shine.mp3" class="download-btn" download="Fositika-Shine.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 2: YOUR GOOD -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1571330735066-03aaa9429d89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Your Good">
                </div>
                <div class="card-content">
                    <h3>Your Good</h3>
                    <p>Single • 2025</p>
                    <a href="your-good.mp3" class="download-btn" download="Fositika-YourGood.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 3: WHY -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Why">
                </div>
                <div class="card-content">
                    <h3>Why</h3>
                    <p>Single • 2025</p>
                    <a href="why.mp3" class="download-btn" download="Fositika-Why.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 4: JOY -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Joy">
                </div>
                <div class="card-content">
                    <h3>Joy</h3>
                    <p>Single • 2025</p>
                    <a href="joy.mp3" class="download-btn" download="Fositika-Joy.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 5: FOREVER TOGETHER -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1494232410401-ad00d5433cfa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Forever Together">
                </div>
                <div class="card-content">
                    <h3>Forever Together</h3>
                    <p>Single • 2025</p>
                    <a href="forever-together.mp3" class="download-btn" download="Fositika-ForeverTogether.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 6: MY FRIEND -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="My Friend">
                </div>
                <div class="card-content">
                    <h3>My Friend</h3>
                    <p>Single • 2025</p>
                    <a href="my-friend.mp3" class="download-btn" download="Fositika-MyFriend.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 7: WHERE ARE YOU -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1769&q=80" alt="Where Are You">
                </div>
                <div class="card-content">
                    <h3>Where Are You</h3>
                    <p>Single • 2025</p>
                    <a href="where-are-you.mp3" class="download-btn" download="Fositika-WhereAreYou.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 8: DREAMS -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1511735111819-9a3f7709049c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1674&q=80" alt="Dreams">
                </div>
                <div class="card-content">
                    <h3>Hold on</h3>
                    <p>Single • 2025</p>
                    <a href="hold-on.mp3" class="download-btn" download="Fositika-Holdon.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 9: SUNRISE -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Sunrise">
                </div>
                <div class="card-content">
                    <h3>Many reasons</h3>
                    <p>Single • 2025</p>
                    <a href="many-reasons.mp3" class="download-btn" download="Fositika-Manyreasons.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>

            <!-- SONG 10: ECHOES -->
            <div class="download-card">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Echoes">
                </div>
                <div class="card-content">
                    <h3>Memories</h3>
                    <p>Single • 2025</p>
                    <a href="memories.mp3" class="download-btn" download="Fositika-Memories.mp3">
                        <i class="fas fa-download"></i> Download MP3
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <h2 class="section-title">Message Fositika</h2>
        <div class="contact-form">
            <form id="messageForm">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Share your thoughts about the music..." required></textarea>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Send via WhatsApp</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="quick-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#music">Music</a>
            <a href="#downloads">Download</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="social-links">
            <a href="https://wa.me/256752231487" target="_blank" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:morisarthur20@gmail.com" title="Gmail">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
        <p class="copyright">© 2025 Fositika. All Rights Reserved.</p>
    </footer>

    <script>
        // WhatsApp message form handler
        document.getElementById('messageForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            const whatsappMessage = `Hello Fositika!%0A%0AMy name is: ${name}%0AMy email: ${email}%0A%0AMessage:%0A${message}`;
            const whatsappUrl = `https://wa.me/256752231487?text=${whatsappMessage}`;
            
            window.open(whatsappUrl, '_blank');
            
            // Reset form
            document.getElementById('messageForm').reset();
            
            // Show success message
            alert('Opening WhatsApp to send your message...');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>